<font>
  <info face="NanoType" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="9" base="7" scaleW="128" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="NanoType.png"/>
  </pages>
  <chars count="94">
    <char id="65" x="1" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="8" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="15" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="22" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="29" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="36" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="43" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="50" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="57" y="2" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="63" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="70" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="77" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="84" y="2" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="92" y="2" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="100" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="80" x="107" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="114" y="2" width="6" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="121" y="2" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="1" y="13" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="8" y="13" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="16" y="13" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="23" y="13" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="31" y="13" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="39" y="13" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="47" y="13" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="55" y="13" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="62" y="15" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="69" y="13" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="76" y="15" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="82" y="13" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="89" y="15" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="96" y="13" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="102" y="15" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="109" y="13" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="105" x="115" y="13" width="3" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="119" y="13" width="4" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="1" y="25" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="108" x="7" y="25" width="3" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="11" y="27" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="19" y="27" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="111" x="25" y="27" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="32" y="27" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="39" y="27" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="47" y="27" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="53" y="27" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="60" y="26" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="66" y="27" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="73" y="27" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="119" x="79" y="27" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="87" y="27" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="121" x="93" y="27" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="100" y="27" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="107" y="25" width="4" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="112" y="25" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="119" y="25" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="1" y="37" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="8" y="37" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="54" x="14" y="37" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="21" y="37" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="28" y="37" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="35" y="37" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="42" y="37" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="126" x="49" y="36" width="7" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="57" y="37" width="4" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="33" x="62" y="37" width="3" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="66" y="37" width="9" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="76" y="38" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="84" y="36" width="7" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="92" y="37" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="99" y="37" width="5" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="105" y="37" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="112" y="38" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="120" y="36" width="5" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="1" y="47" width="5" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="7" y="53" width="6" height="3" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="14" y="49" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="22" y="51" width="5" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="28" y="50" width="5" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="123" x="34" y="47" width="5" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="40" y="47" width="5" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="46" y="48" width="3" height="9" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="91" x="50" y="47" width="5" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="56" y="47" width="5" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="62" y="48" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="68" y="50" width="3" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="72" y="47" width="5" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="78" y="50" width="3" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="39" x="82" y="47" width="3" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="60" x="86" y="49" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="62" x="92" y="49" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="98" y="48" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="105" y="53" width="3" height="4" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="46" x="109" y="53" width="3" height="3" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="113" y="48" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>